<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
</head>
<body>
<div id="TOC">
<ul>
<li><a href="#acf-contentpress-manual">ACF ContentPress Manual</a><ul>
<li><a href="#abbreviations">Abbreviations</a></li>
<li><a href="#acf-contentpress">ACF ContentPress</a></li>
<li><a href="#acf-contentpress-frontend">ACF ContentPress Frontend</a></li>
<li><a href="#acf-contentpress-i18n">ACF ContentPress I18n</a><ul>
<li><a href="#links">Links</a></li>
<li><a href="#home-page">Home Page</a></li>
<li><a href="#navigation">Navigation</a></li>
</ul></li>
</ul></li>
<li><a href="#acf">ACF</a><ul>
<li><a href="#acf-components">ACF Components</a><ul>
<li><a href="#acf-components-structure">ACF Components structure</a></li>
<li><a href="#field-groups">Field Groups</a></li>
<li><a href="#fields">Fields</a><ul>
<li><a href="#repeater-fields">Repeater Fields</a></li>
<li><a href="#flexible-fields-layouts">Flexible Fields &amp; Layouts</a></li>
</ul></li>
</ul></li>
</ul></li>
<li><a href="#acf-contentpress-1">ACF ContentPress</a><ul>
<li><a href="#features">Features</a></li>
<li><a href="#installation">Installation</a></li>
<li><a href="#usage">Usage</a><ul>
<li><a href="#registering-acf-components-custom-post-types-and-taxonomies">Registering ACF Components, Custom Post Types and Taxonomies</a><ul>
<li><a href="#custom-post-types">Custom Post Types</a></li>
<li><a href="#taxonomies">Taxonomies</a></li>
</ul></li>
<li><a href="#autoloading">Autoloading</a></li>
<li><a href="#code-pointers">Code Pointers</a></li>
<li><a href="#replacing-standard-wordpress-title">Replacing Standard WordPress Title</a></li>
<li><a href="#field-collections">Field Collections</a></li>
<li><a href="#creating-field-groups-fields">Creating Field Groups &amp; Fields</a><ul>
<li><a href="#adding-repeater-fields">Adding Repeater Fields</a></li>
<li><a href="#adding-flexible-content-fields">Adding Flexible Content Fields</a><ul>
<li><a href="#layouts">Layouts</a></li>
<li><a href="#flexible-content-field">Flexible Content Field</a></li>
</ul></li>
</ul></li>
<li><a href="#fields-1">Fields</a><ul>
<li><a href="#bundled-fields">Bundled Fields</a><ul>
<li><a href="#checkboxfield">CheckboxField</a></li>
<li><a href="#datepickerfield">DatepickerField</a></li>
<li><a href="#datetimepickerfield">DatetimepickerField</a></li>
<li><a href="#emailfield">EmailField</a></li>
<li><a href="#filefield">FileField</a></li>
<li><a href="#flexible-contentfield">Flexible ContentField</a></li>
<li><a href="#galleryfield">GalleryField</a></li>
<li><a href="#geolocationfield">GeolocationField</a></li>
<li><a href="#imagefield">ImageField</a></li>
<li><a href="#numberfield">NumberField</a></li>
<li><a href="#oembedfield">OembedField</a></li>
<li><a href="#pagelinkfield">PageLinkField</a></li>
<li><a href="#passwordfield">PasswordField</a></li>
<li><a href="#postobjectfield">PostObjectField</a></li>
<li><a href="#radiofield">RadioField</a></li>
<li><a href="#relationshipfield">RelationshipField</a></li>
<li><a href="#repeaterfield">RepeaterField</a></li>
<li><a href="#selectfield">SelectField</a></li>
<li><a href="#taxonomyfield">TaxonomyField</a></li>
<li><a href="#textareafield">TextareaField</a></li>
<li><a href="#textfield">TextField</a></li>
<li><a href="#truefalsefield">TrueFalseField</a></li>
<li><a href="#urlfield">UrlField</a></li>
<li><a href="#userfield">UserField</a></li>
<li><a href="#wysiwygfield">WysiwygField</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
<li><a href="#acf-contentpress-frontend-1">ACF ContentPress Frontend</a><ul>
<li><a href="#features-1">Features</a></li>
<li><a href="#installation-1">Installation</a></li>
<li><a href="#usage-1">Usage</a><ul>
<li><a href="#templates">Templates</a><ul>
<li><a href="#naming-templates">Naming Templates</a><ul>
<li><a href="#fieldgroups">Fieldgroups</a></li>
<li><a href="#fields-2">Fields</a></li>
<li><a href="#layouts-1">Layouts</a></li>
</ul></li>
<li><a href="#template-context-data">Template Context Data</a><ul>
<li><a href="#acf-data">ACF Data</a></li>
<li><a href="#post-id">Post Id</a></li>
<li><a href="#manipulating-acf-data-before-template-rendering">Manipulating ACF Data Before Template Rendering</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
<li><a href="#acf-contentpress-i18n-1">ACF ContentPress I18n</a><ul>
<li><a href="#features-2">Features</a></li>
<li><a href="#installation-2">Installation</a></li>
<li><a href="#usage-2">Usage</a><ul>
<li><a href="#manage-languages">Manage Languages</a></li>
<li><a href="#mark-fields-for-translation">Mark Fields For Translation</a></li>
<li><a href="#translate-post-page-slugs-taxonomy-terms-navigation-labels">Translate Post &amp; Page Slugs / Taxonomy &amp; Terms / Navigation Labels</a><ul>
<li><a href="#custom-post-type-taxonomy-names">Custom Post Type &amp; Taxonomy Names</a></li>
</ul></li>
<li><a href="#home-page-routing">Home Page Routing</a></li>
</ul></li>
</ul></li>
</ul>
</div>
<h1 id="acf-contentpress-manual">ACF ContentPress Manual</h1>
<p>The ACFCP Plugins provide a way to interact with the ACF PRO plugin via PHP.</p>
<h3 id="abbreviations">Abbreviations</h3>
<p>WP: WordPress (Blogging/CMS platform) ACF: Advanced Custom Fields (WP plugin) ACF PRO: Paid Pro version of ACF ACFCP: ACF ContentPress (WP plugin) ACFCPFE / ACFCP Frontend: ACF ContentPress Frontend (WP plugin) ACFCP I18n: ACF ContentPress Internationalization (WP plugin) CPT: Custom Post Type</p>
<h2 id="acf-contentpress">ACF ContentPress</h2>
<p>Provides an interface to create ACF Field Groups in PHP. Additionally, you may register Custom Post Types and Taxonomies directly in the code.</p>
<h2 id="acf-contentpress-frontend">ACF ContentPress Frontend</h2>
<p>Provides a <code>display</code> method to display ACF Field Groups, Fields and Flexible Content Fields.</p>
<h2 id="acf-contentpress-i18n">ACF ContentPress I18n</h2>
<p>Makes your ACFCP-powered website multilanguage-ready. Configure the languages you need, and mark the fields you need translated. Set up translations for custom post type and taxonomy slugs, as well as taxonomy terms and menu items.</p>
<h3 id="links">Links</h3>
<p>Every WordPress element with a permalink gets ACF Fields or other means to translate its slug. Permalink generation uses these slugs and a custom routing resolves these slugs back to posts. Every ACF Field you select for translation gets duplicated for every language. ACFCP I18n then filters the output of ACFCP Frontend's <code>display</code> method to only return the active language.</p>
<h3 id="home-page">Home Page</h3>
<p>If you call an url without a language specific link (exp. the home site: www.premiummedia.ch), you are automatically redirected to /{your-browser-http-accept-language}. You are then redirected to the home page you set in the WordPress settings under Settings &gt; Reading &gt; Front page displays (choose a static page). But now we know which language you want to get, so we can choose the appropriate version.</p>
<h3 id="navigation">Navigation</h3>
<p>Also included is a custom navigation. Add items to the menu as you are used to, click save, ignore the warnings, reload the page and then choose language specific menu labels. Then use the <code>acfcontentpressi18n\navigation\Navigation</code> class to get or display a navigation. For breadcrumbs use <code>acfcontentpressi18n\navigation\Breadcrumbs</code></p>
<h1 id="acf">ACF</h1>
<p>ACF (Pro) is a WordPress plugin which allows you to create custom key/value storage fields on WordPress posts.</p>
<p>By default, every WordPress Post has a title and a content text field. For complex pages or custom post types however you may wish to use more and specific fields. (eg A custom post type <code>book</code> has a field <code>ISBN Number</code>)</p>
<h2 id="acf-components">ACF Components</h2>
<p>ACF provides the following components:</p>
<ul>
<li>Field Groups</li>
<li>Fields
<ul>
<li>Repeater Fields</li>
<li>Flexible Fields
<ul>
<li>Layouts</li>
</ul></li>
</ul></li>
</ul>
<p>All these components have specific settings which can be looked up in the official ACF documentation.</p>
<h3 id="acf-components-structure">ACF Components structure</h3>
<ul>
<li>Field Groups
<ul>
<li><p>Field 0..n</p></li>
<li>RepeaterField
<ul>
<li>Field 0..n</li>
</ul></li>
<li>Flexible Content Field
<ul>
<li>Layout 0..n
<ul>
<li>Field 0..n</li>
</ul></li>
</ul></li>
</ul></li>
</ul>
<p>The repeater and flexible layout fields are just there for reference. Of course they are regular fields and fit wherever a field fits (inside a field group, layout or repeater field).</p>
<p>Putting a flexible content field inside a repeater field inside a layout of a flexible content field inside a ...etc is probably a bad idea. Think about splitting stuff into multiple field groups and creating custom post types.</p>
<h3 id="field-groups">Field Groups</h3>
<p>The basic ACF building block is a field group. Field groups are a container in which you may add fields. Field groups also specify, via the <code>location</code> setting, where its fields are attached.</p>
<p>So you might create a <code>bookfieldgroup</code> with a field for an ISBN Number, and configure this field group to attach to posts of the type <code>book</code>.</p>
<h3 id="fields">Fields</h3>
<p>A field is a key/value storage. There are simple fields like the <code>TextField</code> for storing strings, and complex fields like the <code>RelationShipField</code> for storing foreign keys or the <code>RepeaterField</code> and <code>FlexibleContentField</code>, which are used for repeating elements.</p>
<h4 id="repeater-fields">Repeater Fields</h4>
<p>Repeater fields can have fields added to itself.</p>
<p>The perfect example is building an image slider. You'd create a repeater field called <code>slider</code>. To this repeater field you can then add the image field <code>image</code> and the textarea field <code>caption</code>. This would provide you with a structure in which you can add multiple &quot;slides&quot;, consisting of an <code>image</code> and a <code>caption</code> field, to your slider.</p>
<h4 id="flexible-fields-layouts">Flexible Fields &amp; Layouts</h4>
<p>Whereas repeater fields are perfect for sliders, flexible layout fields are perfect for user-generated content where they can choose from pre-defined layouts, and add, delete and arrange them in any way they desire. So instead of adding fields to a flexible content field, you add <strong>layouts</strong>. You can think of layouts as &quot;mini field groups&quot;, because they can hold fields like a field group, but are always attached to a specific flexible content field.</p>
<p>A perfect example is a standard content page on any website. By creating a flexible content field, you can add a paragraph layout(title field and text field), an image layout(image field and alt text field), a gallery layout(with a repeater field), and so on. The user can then decide if and in which order they use the layouts.</p>
<h1 id="acf-contentpress-1">ACF ContentPress</h1>
<p>ACF ContentPress is a WordPress plugin based on the ACF (Advanced Custom Fields) WordPress plugin.</p>
<h2 id="features">Features</h2>
<ul>
<li>Create ACF Field Groups using PHP</li>
<li>Register Custom Post Types using PHP</li>
<li><p>Register Taxonomies using PHP</p></li>
<li>Easily create your own custom fields by extending acfcontentpress\core\Field</li>
<li><p>Replace the standard WordPress post title by defining your own title field</p></li>
</ul>
<h2 id="installation">Installation</h2>
<p>Use Composer install: <code>composer require premiummedia/acfcontentpress</code></p>
<h2 id="usage">Usage</h2>
<p>By default, ACFCP will look for a <code>contents</code> directory in in your active theme folder. Inside this directory you may add folders to separate your field group, field and layout definitions. Register your defined classes in the <code>contents/register.php</code> file.</p>
<p>Go and have a look at the <code>example</code> folder in the acfcontentpress repository.</p>
<h3 id="registering-acf-components-custom-post-types-and-taxonomies">Registering ACF Components, Custom Post Types and Taxonomies</h3>
<p>In the <code>contents/register.php</code> file, you register defined ACF field groups by adding its lowercase classname as a string to the $fieldGroups array.</p>
<pre><code>class Contents{
    public static $fieldGroups = array(
        // ---
        &#39;bookfieldgroup&#39;,
        ...
        // ---
    );

    public static $customPostTypes = array(
        &#39;book&#39; =&gt; array(
            &#39;args&#39; =&gt; array(
                &#39;label&#39; =&gt; &#39;Buch&#39;,
                &#39;public&#39; =&gt; true
            ),
            // &#39;names&#39; for ACFCP I18n use
            /*&#39;names&#39; =&gt; array(
                &#39;de&#39; =&gt; &#39;buch&#39;,
                &#39;fr&#39; =&gt; &#39;livre&#39;,
                &#39;en&#39; =&gt; &#39;book&#39;,
                &#39;it&#39; =&gt; &#39;?&#39;,
            )*/
        ),
        &#39;anotherCPT&#39; =&gt; array(
            ...
        )
    );

    public static $taxonomies = array(
        &#39;tax1&#39; =&gt; array(
            &#39;object_type&#39; =&gt; &#39;book&#39;,
            &#39;args&#39; =&gt; array(),
            // &#39;names&#39; for ACFCP I18n use
            /*&#39;names&#39; =&gt; array(
                &#39;de&#39; =&gt; &#39;tax1_de&#39;,
                &#39;fr&#39; =&gt; &#39;tax1_fr&#39;,
                &#39;en&#39; =&gt; &#39;tax1_en&#39;,
                &#39;it&#39; =&gt; &#39;tax1_it&#39;
            )*/
        ),
        &#39;tax2&#39; =&gt; array(
            ...
        )
    );
}
</code></pre>
<h4 id="custom-post-types">Custom Post Types</h4>
<p>Create custom post types by adding them to the $customPostTypes array(). The parameter syntax is the same as the standard WordPress <code>register_post_type</code> function. Add the cpt name as array key and an array() with an <code>args</code> key as value.</p>
<h4 id="taxonomies">Taxonomies</h4>
<p>Create taxonomies by adding them to the $taxonomies array(). The parameter syntax is the same as the standard WordPress <code>register_taxonomy</code> function. Add the taxonomy name as array key and an array() with an <code>object_type</code> and <code>args</code> key as value.</p>
<h3 id="autoloading">Autoloading</h3>
<p>While you need to <code>use</code> ACF ContentPress classes, field groups, fields and layouts you create within <code>contents/[fieldgroups|fields|layouts]</code> are autoloaded in the global namespace.</p>
<h3 id="code-pointers">Code Pointers</h3>
<p>Field Groups, Fields and Layouts all share the same base class and the same constructor, which is always <code>($key, $label = '', $settings = array())</code></p>
<p>The key is an identifying slug, which must be unique within an field collection. More on field collections later. The label is a human readable version of the key. If left blank, an uppercased version of the key is used. The settings array is an array of settings for this specific ACF component. Different fields, layouts and groups have different settings. Have a look at the class you're using or extending to see possible settings.</p>
<h3 id="replacing-standard-wordpress-title">Replacing Standard WordPress Title</h3>
<p>Add array('replacesTitle' =&gt; true) to a (preferrably) TextField's settings to use this field's value to replace the WordPress post_title.</p>
<h3 id="field-collections">Field Collections</h3>
<p>Field collections are basically an array of field objects. For objects which have a field collection, you can add fields by calling <code>addField(Field $field, bool $translate)</code>. Components with a field collection: - Field groups - Layouts - Repeater fields</p>
<ul>
<li>Flexible content field</li>
</ul>
<p>The flexible content field is a special case, because instead of adding fields to it via <code>addField()</code>, you use the same function to add pre-defined layouts: <code>addField(Layout $layout)</code></p>
<h3 id="creating-field-groups-fields">Creating Field Groups &amp; Fields</h3>
<p>Field groups can be defined by creating a class which extends <code>acfcontentpress\core\FieldGroup</code>. Call the parent constructor and add fields within the class constructor:</p>
<pre><code>use acfcontentpress\core\FieldGroup;
use acfcontentpress\contrib\fields\TextField;

class BookFieldGroup extends FieldGroup{

    public function __construct(){

        $key = &#39;bookfieldgroup&#39;;
        $label = &#39;Book&#39;;
        $settings = array(
            &#39;location&#39; =&gt; array(
                array(
                    array(
                        &#39;param&#39; =&gt; &#39;post_type&#39;,
                        &#39;operator&#39; =&gt; &#39;==&#39;,
                        &#39;value&#39; =&gt; &#39;book&#39;
                    )
                )
            )
        )

        parent::__construct($key, $label, $settings);

        $this-&gt;addField(
            new TextField(
                &#39;isbn&#39;,
                &#39;ISBN Number&#39;,
                array(
                    &#39;required&#39; =&gt; true,
                    &#39;maxlength&#39; =&gt; 13
                )
            )
        );
    }

}
</code></pre>
<h4 id="adding-repeater-fields">Adding Repeater Fields</h4>
<p>Within field group or layout constructor:</p>
<pre><code>$repeater = $this-&gt;addField(
    new RepeaterField(
        &#39;slider&#39;,
        &#39;Slider&#39;,
        array(
            &#39;button_label&#39; =&gt; &#39;New Slide&#39;,
            &#39;min&#39; =&gt; 2,
            &#39;max&#39; =&gt; 10
        )
    )
);

$repeater-&gt;addField(
    new ImageField(
        &#39;image&#39;,
        &#39;Image&#39;,
        array(
            &#39;required&#39; =&gt; true
        )
    )
);

$repeater-&gt;addField(
    new TextareaField(
        &#39;caption&#39;
    )
);</code></pre>
<p>When calling <code>$this-&gt;addField</code>, the added field is returned. You can use that to add fields to it by saving it in a variable and calling <code>addField</code> on it.</p>
<h4 id="adding-flexible-content-fields">Adding Flexible Content Fields</h4>
<p>Flexible content fields have layouts added to them, which themselves have a field collection. To get started, we first have to create one or more layouts.</p>
<h5 id="layouts">Layouts</h5>
<p>Layouts are defined by extending <code>acfcontentpress\core\Layout</code> and look pretty much the same as a field group. Note that there is no need for a location setting, because we will be adding the layout to a flexible field directly by calling <code>$flexibeContentField-&gt;addField(Layout $layout)</code>. This allows you to easily use your layout in multiple flexible content fields at the same time.</p>
<pre><code>use acfcontentpress\core\Layout;
use acfcontentpress\contrib\fields\TextField;
use acfcontentpress\contrib\fields\TextareaField;

class ParagraphLayout extends Layout{
    function __construct(){
        parent::__construct(&#39;paragraphlayout&#39;, &#39;Paragraph&#39;);

        $this-&gt;addField(
            new TextField(&#39;title&#39;)
        );

        $this-&gt;addField(
            new TextareaField(&#39;text&#39;, &#39;Text&#39;)
        );
    }
}</code></pre>
<h5 id="flexible-content-field">Flexible Content Field</h5>
<p>Note: <em>Using flexible content fields within layouts/flexible content fields is theoretically possible but you might want to look for an easier solution using multiple field groups and custom post types.</em></p>
<p>Within a field group constructor:</p>
<pre><code>$fc = $this-&gt;addField(
    new FlexibleContentField(
        &#39;multicontent&#39;,
        &#39;Multicontent&#39;,
        array(
            &#39;button_label&#39; =&gt; &#39;Add Content&#39;
        )
    )
);

$fc-&gt;addField(new ParagraphLayout());
</code></pre>
<h3 id="fields-1">Fields</h3>
<p>Fields are a basic key/value storage. You may create your own fields by extending <code>acfcontentpress\core\Field</code>.</p>
<p>But most of the time, using the bundled fields in <code>acfcontentpress\contrib\fields</code> will suffice.</p>
<p>Note the default settings, which, in addition to specific field settings, all fields share:</p>
<pre><code>protected $globalSettings = array(
    &#39;instructions&#39; =&gt; &#39;&#39;,
    &#39;required&#39; =&gt; 0,
    &#39;conditional_logic&#39; =&gt; 0,
    &#39;wrapper&#39; =&gt; array(
        &#39;width&#39; =&gt; &#39;&#39;,
        &#39;class&#39; =&gt; &#39;&#39;,
        &#39;id&#39; =&gt; &#39;&#39;
    ),
    &#39;default_value&#39; =&gt; &#39;&#39;,
    &#39;acf_type&#39; =&gt; &#39;field&#39;,
    &#39;replacesTitle&#39; =&gt; 0
);
</code></pre>
<h4 id="bundled-fields">Bundled Fields</h4>
<p>Here you will find a short overview, including the field-specific settings.</p>
<h5 id="checkboxfield">CheckboxField</h5>
<p>A basic checkbox.</p>
<pre><code>protected $defaultSettings = array(
    /* (array) Array of choices where the key (&#39;red&#39;) is used as value and the value (&#39;Red&#39;) is used as label */
    &#39;choices&#39; =&gt; array(
    ),
    /* (string) Specify the layout of the checkbox inputs. Defaults to &#39;vertical&#39;.
    Choices of &#39;vertical&#39; or &#39;horizontal&#39; */
    &#39;layout&#39; =&gt; 0
);
</code></pre>
<h5 id="datepickerfield">DatepickerField</h5>
<p>A date picker.</p>
<pre><code>protected $defaultSettings = array(
    &#39;display_format&#39; =&gt; &#39;d.m.Y&#39;,
    &#39;return_format&#39; =&gt; &#39;d.m.Y&#39;,
    &#39;first_day&#39; =&gt; 1,
);
</code></pre>
<h5 id="datetimepickerfield">DatetimepickerField</h5>
<p>A date and time picker.</p>
<pre><code>protected $defaultSettings = array(
    &#39;display_format&#39; =&gt; &#39;d.m.Y H:i&#39;,
    &#39;return_format&#39; =&gt; &#39;d.m.Y H:i&#39;,
    &#39;first_day&#39; =&gt; 1,
    );
</code></pre>
<h5 id="emailfield">EmailField</h5>
<p>A text field which includes email validation.</p>
<pre><code>protected $defaultSettings = array(
    /* (string) Appears within the input. Defaults to &#39;&#39; */
    &#39;placeholder&#39; =&gt; &#39;&#39;,
    /* (string) Appears before the input. Defaults to &#39;&#39; */
    &#39;prepend&#39; =&gt; &#39;&#39;,
    /* (string) Appears after the input. Defaults to &#39;&#39; */
    &#39;append&#39; =&gt; &#39;&#39;
);</code></pre>
<h5 id="filefield">FileField</h5>
<p>A file upload field.</p>
<pre><code>protected $defaultSettings = array(
    /* (string) Specify the type of value returned by get_field(). Defaults to &#39;array&#39;.
    Choices of &#39;array&#39; (File Array), &#39;url&#39; (File URL) or &#39;id&#39; (File ID) */
    &#39;return_format&#39; =&gt; &#39;array&#39;,
    /* (string) Specify the file size shown when editing. Defaults to &#39;thumbnail&#39;. */
    &#39;preview_size&#39; =&gt; &#39;thumbnail&#39;,
    /* (string) Restrict the file library. Defaults to &#39;all&#39;.
    Choices of &#39;all&#39; (All Files) or &#39;uploadedTo&#39; (Uploaded to post) */
    &#39;library&#39; =&gt; &#39;all&#39;,
    /* (int) Specify the minimum filesize in MB required when uploading. Defaults to 0
    The unit may also be included. eg. &#39;256KB&#39; */
    &#39;min_size&#39; =&gt; 0,
    /* (int) Specify the maximum filesize in MB in px allowed when uploading. Defaults to 0
    The unit may also be included. eg. &#39;256KB&#39; */
    &#39;max_size&#39; =&gt; 0,
    /* (string) Comma separated list of file type extensions allowed when uploading. Defaults to &#39;&#39; */
    &#39;mime_types&#39; =&gt; &#39;&#39;
);
</code></pre>
<h5 id="flexible-contentfield">Flexible ContentField</h5>
<p>The flexible content field acts as a blank canvas to which you can add an unlimited number of layouts with full control over the order. Each layout can contain 1 or more sub fields allowing you to create simple or complex flexible content layouts.</p>
<pre><code>protected $defaultSettings = array(
    &#39;button_label&#39; =&gt; &#39;Add Row&#39;,
    &#39;min&#39; =&gt; &#39;&#39;,
    &#39;max&#39; =&gt; &#39;&#39;,
);
</code></pre>
<h5 id="galleryfield">GalleryField</h5>
<pre><code>protected $defaultSettings = array(
    /* (int) Specify the minimum attachments required to be selected. Defaults to 0 */
    &#39;min&#39; =&gt; 0,
    /* (int) Specify the maximum attachments allowed to be selected. Defaults to 0 */
    &#39;max&#39; =&gt; 0,
    /* (string) Specify the image size shown when editing. Defaults to &#39;thumbnail&#39;. */
    &#39;preview_size&#39; =&gt; &#39;thumbnail&#39;,
    /* (string) Restrict the image library. Defaults to &#39;all&#39;.
    Choices of &#39;all&#39; (All Images) or &#39;uploadedTo&#39; (Uploaded to post) */
    &#39;library&#39; =&gt; &#39;all&#39;,
    /* (int) Specify the minimum width in px required when uploading. Defaults to 0 */
    &#39;min_width&#39; =&gt; 0,
    /* (int) Specify the minimum height in px required when uploading. Defaults to 0 */
    &#39;min_height&#39; =&gt; 0,
    /* (int) Specify the minimum filesize in MB required when uploading. Defaults to 0
    The unit may also be included. eg. &#39;256KB&#39; */
    &#39;min_size&#39; =&gt; 0,
    /* (int) Specify the maximum width in px allowed when uploading. Defaults to 0 */
    &#39;max_width&#39; =&gt; 0,
    /* (int) Specify the maximum height in px allowed when uploading. Defaults to 0 */
    &#39;max_height&#39; =&gt; 0,
    /* (int) Specify the maximum filesize in MB in px allowed when uploading. Defaults to 0
    The unit may also be included. eg. &#39;256KB&#39; */
    &#39;max_size&#39; =&gt; 0,
    /* (string) Comma separated list of file type extensions allowed when uploading. Defaults to &#39;&#39; */
    &#39;mime_types&#39; =&gt; &#39;&#39;
);
</code></pre>
<h5 id="geolocationfield">GeolocationField</h5>
<p>Note: <em>Add your Google API key in the WP ACFCP settings.</em></p>
<pre><code>protected $defaultSettings = array(
    &#39;center_lat&#39; =&gt; &#39;46.942975&#39;,
    &#39;center_lng&#39; =&gt; &#39;7.445129&#39;,
    &#39;zoom&#39; =&gt; &#39;12&#39;
);
</code></pre>
<h5 id="imagefield">ImageField</h5>
<pre><code>protected $defaultSettings = array(
    /* (string) Specify the type of value returned by get_field(). Defaults to &#39;array&#39;.
    Choices of &#39;array&#39; (Image Array), &#39;url&#39; (Image URL) or &#39;id&#39; (Image ID) */
    &#39;return_format&#39; =&gt; &#39;array&#39;,
    /* (string) Specify the image size shown when editing. Defaults to &#39;thumbnail&#39;. */
    &#39;preview_size&#39; =&gt; &#39;thumbnail&#39;,
    /* (string) Restrict the image library. Defaults to &#39;all&#39;.
    Choices of &#39;all&#39; (All Images) or &#39;uploadedTo&#39; (Uploaded to post) */
    &#39;library&#39; =&gt; &#39;all&#39;,
    /* (int) Specify the minimum width in px required when uploading. Defaults to 0 */
    &#39;min_width&#39; =&gt; 0,
    /* (int) Specify the minimum height in px required when uploading. Defaults to 0 */
    &#39;min_height&#39; =&gt; 0,
    /* (int) Specify the minimum filesize in MB required when uploading. Defaults to 0
    The unit may also be included. eg. &#39;256KB&#39; */
    &#39;min_size&#39; =&gt; 0,
    /* (int) Specify the maximum width in px allowed when uploading. Defaults to 0 */
    &#39;max_width&#39; =&gt; 0,
    /* (int) Specify the maximum height in px allowed when uploading. Defaults to 0 */
    &#39;max_height&#39; =&gt; 0,
    /* (int) Specify the maximum filesize in MB in px allowed when uploading. Defaults to 0
    The unit may also be included. eg. &#39;256KB&#39; */
    &#39;max_size&#39; =&gt; 0,
    /* (string) Comma separated list of file type extensions allowed when uploading. Defaults to &#39;&#39; */
    &#39;mime_types&#39; =&gt; &#39;&#39;
);
</code></pre>
<h5 id="numberfield">NumberField</h5>
<pre><code>protected $defaultSettings = array(
    /* (string) Appears within the input. Defaults to &#39;&#39; */
    &#39;placeholder&#39; =&gt; &#39;&#39;,
    /* (string) Appears before the input. Defaults to &#39;&#39; */
    &#39;prepend&#39; =&gt; &#39;&#39;,
    /* (string) Appears after the input. Defaults to &#39;&#39; */
    &#39;append&#39; =&gt; &#39;&#39;,
    /* (int) Minimum number value. Defaults to &#39;&#39; */
    &#39;min&#39; =&gt; &#39;&#39;,
    /* (int) Maximum number value. Defaults to &#39;&#39; */
    &#39;max&#39; =&gt; &#39;&#39;,
    /* (int) Step size increments. Defaults to &#39;&#39; */
    &#39;step&#39; =&gt; &#39;&#39;
);
</code></pre>
<h5 id="oembedfield">OembedField</h5>
<pre><code>protected $defaultSettings = array(
    /* (int) Specify the width of the oEmbed element. Can be overridden by CSS */
    &#39;width&#39; =&gt; &#39;&#39;,
    /* (int) Specify the height of the oEmbed element. Can be overridden by CSS */
    &#39;height&#39; =&gt; &#39;&#39;
);
</code></pre>
<h5 id="pagelinkfield">PageLinkField</h5>
<pre><code>protected $defaultSettings = array(
    /* (mixed) Specify an array of post types to filter the available choices. Defaults to &#39;&#39; */
    &#39;post_type&#39; =&gt; &#39;&#39;,
    /* (mixed) Specify an array of taxonomies to filter the available choices. Defaults to &#39;&#39; */
    &#39;taxonomy&#39; =&gt; &#39;&#39;,
    /* (bool) Allow a null (blank) value to be selected. Defaults to 0 */
    &#39;allow_null&#39; =&gt; 0,
    /* (bool) Allow mulitple choices to be selected. Defaults to 0 */
    &#39;multiple&#39; =&gt; 0
);
</code></pre>
<h5 id="passwordfield">PasswordField</h5>
<pre><code>protected $defaultSettings = array(
    /* (string) Appears within the input. Defaults to &#39;&#39; */
    &#39;placeholder&#39; =&gt; &#39;&#39;,
    /* (string) Appears before the input. Defaults to &#39;&#39; */
    &#39;prepend&#39; =&gt; &#39;&#39;,
    /* (string) Appears after the input. Defaults to &#39;&#39; */
    &#39;append&#39; =&gt; &#39;&#39;
);
</code></pre>
<h5 id="postobjectfield">PostObjectField</h5>
<pre><code>protected $defaultSettings = array(
    /* (mixed) Specify an array of post types to filter the available choices. Defaults to &#39;&#39; */
    &#39;post_type&#39; =&gt; &#39;&#39;,
    /* (mixed) Specify an array of taxonomies to filter the available choices. Defaults to &#39;&#39; */
    &#39;taxonomy&#39; =&gt; &#39;&#39;,
    /* (bool) Allow a null (blank) value to be selected. Defaults to 0 */
    &#39;allow_null&#39; =&gt; 0,
    /* (bool) Allow mulitple choices to be selected. Defaults to 0 */
    &#39;multiple&#39; =&gt; 0,
    /* (string) Specify the type of value returned by get_field(). Defaults to &#39;object&#39;.
    Choices of &#39;object&#39; (Post object) or &#39;id&#39; (Post ID) */
    &#39;return_format&#39; =&gt; &#39;object&#39;
);
</code></pre>
<h5 id="radiofield">RadioField</h5>
<pre><code>protected $defaultSettings = array(
    /* (array) Array of choices where the key (&#39;red&#39;) is used as value and the value (&#39;Red&#39;) is used as label */
    &#39;choices&#39; =&gt; array(
    ),
    /* (bool) Allow a custom choice to be entered via a text input */
    &#39;other_choice&#39; =&gt; 0,
    /* (bool) Allow the custom value to be added to this field&#39;s choices. Defaults to 0.
    Will not work with PHP registered fields, only DB fields */
    &#39;save_other_choice&#39; =&gt; 0,
    /* (string) Specify the layout of the checkbox inputs. Defaults to &#39;vertical&#39;.
    Choices of &#39;vertical&#39; or &#39;horizontal&#39; */
    &#39;layout&#39; =&gt; 0
);
</code></pre>
<h5 id="relationshipfield">RelationshipField</h5>
<pre><code>protected $defaultSettings = array(
    /* (mixed) Specify an array of post types to filter the available choices. Defaults to &#39;&#39; */
    &#39;post_type&#39; =&gt; &#39;&#39;,
    /* (mixed) Specify an array of taxonomies to filter the available choices. Defaults to &#39;&#39; */
    &#39;taxonomy&#39; =&gt; &#39;&#39;,
    /* (array) Specify the available filters used to search for posts.
    Choices of &#39;search&#39; (Search input), &#39;post_type&#39; (Post type select) and &#39;taxonomy&#39; (Taxonomy select) */
    &#39;filters&#39; =&gt; array(&#39;search&#39;, &#39;post_type&#39;, &#39;taxonomy&#39;),
    /* (array) Specify the visual elements for each post.
    Choices of &#39;featured_image&#39; (Featured image icon) */
    &#39;elements&#39; =&gt; array(),
    /* (int) Specify the minimum posts required to be selected. Defaults to 0 */
    &#39;min&#39; =&gt; 0,
    /* (int) Specify the maximum posts allowed to be selected. Defaults to 0 */
    &#39;max&#39; =&gt; 0,
    /* (string) Specify the type of value returned by get_field(). Defaults to &#39;object&#39;.
    Choices of &#39;object&#39; (Post object) or &#39;id&#39; (Post ID) */
    &#39;return_format&#39; =&gt; &#39;object&#39;
);
</code></pre>
<h5 id="repeaterfield">RepeaterField</h5>
<pre><code>protected $defaultSettings = array(
    &#39;button_label&#39; =&gt; &#39;Add Row&#39;,
    &#39;min&#39; =&gt; &#39;&#39;,
    &#39;max&#39; =&gt; &#39;&#39;,
    &#39;layout&#39; =&gt; &#39;row&#39;,
    &#39;collapsed&#39; =&gt; &#39;&#39;
);
</code></pre>
<h5 id="selectfield">SelectField</h5>
<pre><code>protected $defaultSettings = array(
    /* (array) Array of choices where the key (&#39;red&#39;) is used as value and the value (&#39;Red&#39;) is used as label */
    &#39;choices&#39; =&gt; array(
    ),
    /* (bool) Allow a null (blank) value to be selected. Defaults to 0 */
    &#39;allow_null&#39; =&gt; 0,
    /* (bool) Allow mulitple choices to be selected. Defaults to 0 */
    &#39;multiple&#39; =&gt; 0,
    /* (bool) Use the select2 interfacte. Defaults to 0 */
    &#39;ui&#39; =&gt; 0,
    /* (bool) Load choices via AJAX. The ui setting must also be true for this to work. Defaults to 0 */
    &#39;ajax&#39; =&gt; 0,
    /* (string) Appears within the select2 input. Defaults to &#39;&#39; */
    &#39;placeholder&#39; =&gt; &#39;&#39;
);
</code></pre>
<h5 id="taxonomyfield">TaxonomyField</h5>
<pre><code>protected $defaultSettings = array(
    /* (string) Specify the taxonomy to select terms from. Defaults to &#39;category&#39; */
    &#39;taxonomy&#39; =&gt; &#39;&#39;,
    /* (array) Specify the appearance of the taxonomy field. Defaults to &#39;checkbox&#39;
    Choices of &#39;checkbox&#39; (Checkbox inputs), &#39;multi_select&#39; (Select field - multiple), &#39;radio&#39; (Radio inputs) or &#39;select&#39; (Select field) */
    &#39;field_type&#39; =&gt; &#39;checkbox&#39;,
    /* (bool) Allow a null (blank) value to be selected. Defaults to 0 */
    &#39;allow_null&#39; =&gt; 0,
    /* (bool) Allow selected terms to be saved as relatinoships to the post */
    &#39;load_save_terms&#39;   =&gt; 0,
    /* (string) Specify the type of value returned by get_field(). Defaults to &#39;id&#39;.
    Choices of &#39;object&#39; (Term object) or &#39;id&#39; (Term ID) */
    &#39;return_format&#39;     =&gt; &#39;id&#39;,
    /* (bool) Allow new terms to be added via a popup window */
    &#39;add_term&#39;          =&gt; 1
);
</code></pre>
<h5 id="textareafield">TextareaField</h5>
<pre><code>protected $defaultSettings = array(
    /* (string) Appears within the input. Defaults to &#39;&#39; */
    &#39;placeholder&#39; =&gt; &#39;&#39;,
    /* (string) Restricts the character limit. Defaults to &#39;&#39; */
    &#39;maxlength&#39; =&gt; &#39;&#39;,
    /* (int) Restricts the number of rows and height. Defaults to &#39;&#39; */
    &#39;rows&#39; =&gt; &#39;&#39;,
    /* (new_lines) Decides how to render new lines. Detauls to &#39;wpautop&#39;.
    Choices of &#39;wpautop&#39; (Automatically add paragraphs), &#39;br&#39; (Automatically add &lt;br&gt;) or &#39;&#39; (No Formatting) */
    &#39;new_lines&#39; =&gt; &#39;&#39;,
    /* (bool) Makes the input readonly. Defaults to 0 */
    &#39;readonly&#39; =&gt; 0,
    /* (bool) Makes the input disabled. Defaults to 0 */
    &#39;disabled&#39; =&gt; 0
);
</code></pre>
<h5 id="textfield">TextField</h5>
<pre><code>protected $defaultSettings = array(
    &#39;placeholder&#39; =&gt; &#39;&#39;,
    &#39;prepend&#39; =&gt; &#39;&#39;,
    &#39;append&#39; =&gt; &#39;&#39;,
    &#39;maxlength&#39; =&gt; &#39;&#39;,
    &#39;readonly&#39; =&gt; 0,
    &#39;disabled&#39; =&gt; 0
);
</code></pre>
<h5 id="truefalsefield">TrueFalseField</h5>
<pre><code>protected $defaultSettings = array(
    /* (string) Text shown along side the checkbox */
    &#39;message&#39; =&gt; 0
);
</code></pre>
<h5 id="urlfield">UrlField</h5>
<pre><code>protected $defaultSettings = array(
    /* (string) Appears within the input. Defaults to &#39;&#39; */
    &#39;placeholder&#39; =&gt; &#39;&#39;
);
</code></pre>
<h5 id="userfield">UserField</h5>
<pre><code>protected $defaultSettings = array(
    /* (array) Array of roles to limit the users available for selection */
    &#39;role&#39; =&gt; array(),
    /* (bool) Allow a null (blank) value to be selected. Defaults to 0 */
    &#39;allow_null&#39; =&gt; 0,
    /* (bool) Allow mulitple choices to be selected. Defaults to 0 */
    &#39;multiple&#39; =&gt; 0
);
</code></pre>
<h5 id="wysiwygfield">WysiwygField</h5>
<pre><code>protected $defaultSettings = array(
    /* (string) Specify which tabs are available. Defaults to &#39;all&#39;.
    Choices of &#39;all&#39; (Visual &amp; Text), &#39;visual&#39; (Visual Only) or text (Text Only) */
    &#39;tabs&#39; =&gt; &#39;all&#39;,
    /* (string) Specify the editor&#39;s toolbar. Defaults to &#39;full&#39;.
    Choices of &#39;full&#39; (Full), &#39;basic&#39; (Basic) or a custom toolbar (https://www.advancedcustomfields.com/resources/customize-the-wysiwyg-toolbars/) */
    &#39;toolbar&#39; =&gt; &#39;full&#39;,
    /* (bool) Show the media upload button. Defaults to 1 */
    &#39;media_upload&#39; =&gt; 1
);</code></pre>
<h1 id="acf-contentpress-frontend-1">ACF ContentPress Frontend</h1>
<p>AcF ContentPress Frontend is a WordPress plugin which provides an easy way to render ACF field groups and fields using templates.</p>
<p>NOTE:<em>This does not disturb the WordPress post/page template selection. It simply provides a <code>display()</code> method, which you can use wherever you like.</em></p>
<h2 id="features-1">Features</h2>
<ul>
<li>display ACF components using <code>display()</code></li>
<li>split your code into templates specific to an ACF component</li>
<li>process data of an ACF component before rendering</li>
<li>get the WordPress post id in your templates using <code>$this-&gt;id</code></li>
</ul>
<h2 id="installation-1">Installation</h2>
<p>The ACF ContentPress plugin has to be installed and activated in order for ACFCP Frontend to work.</p>
<p>Use Composer install: <code>composer require premiummedia/acfcontentpressfrontend</code></p>
<h2 id="usage-1">Usage</h2>
<p>At the heart of ACFCP Frontend ist the <code>display</code> function. It loads the data associated with an ACF Component and renders a template using this data.</p>
<h3 id="templates">Templates</h3>
<p>By default ACFCP Frontend will look for a <code>templates</code> directory in your active theme folder. Inside this directory you may add folders to seperate your field group, field and layout templates.</p>
<p>Basic folder structure:</p>
<ul>
<li>templates
<ul>
<li>fieldgroups
<ul>
<li>...</li>
</ul></li>
<li>fields
<ul>
<li>...</li>
</ul></li>
<li>layouts
<ul>
<li>...</li>
</ul></li>
</ul></li>
</ul>
<h4 id="naming-templates">Naming Templates</h4>
<h5 id="fieldgroups">Fieldgroups</h5>
<p>Create templates for field groups in the <code>templates/fieldgroups</code> folder. Name them exactly after the field group key you want the template to be used for.</p>
<p>For example, the template for the field group created using <code>parent::__construct('bookfieldgroup', 'Book', array(...))</code> will be loaded from <code>templates/fieldgroups/bookfieldgroup.php</code></p>
<h5 id="fields-2">Fields</h5>
<p>For rendering single fields, name them exactly after the field field key. You might have different <code>title</code> fields in different field groups. If you create a file <code>templates/fields/title.php</code> it will be rendered regardless of which fieldgroup the <code>title</code> field is in.</p>
<p>However if you want to use a different template for the <code>title</code> field in the <code>bookfieldgroup</code>, you'd create a file: <code>templates/fields/bookfieldgroup.title.php</code></p>
<h5 id="layouts-1">Layouts</h5>
<p>Create templates for layouts in the <code>templates/layouts</code> folder. Name them exactly after the layout key you want the template to be used for.</p>
<p>For example, the template for the layout created using <code>parent::__construct('paragraphlayout', 'Paragraph', array(...))</code> will be loaded from <code>templates/layouts/paragraphlayout.php</code></p>
<p>As with fields, your paragraph layout might be added to different flexible content fields in different field groups. You can override loading the default <code>templates/layouts/paragraphlayout.php</code> by creating a file <code>templates/layouts/[fieldgroupkey].[flexiblecontentfield].paragraphlayout.php</code>.</p>
<h4 id="template-context-data">Template Context Data</h4>
<h5 id="acf-data">ACF Data</h5>
<p>Within templates, use <code>$this-&gt;[fieldkey]</code> to acces loaded data. Use <code>var_dump($this-&gt;data)</code> to see what data is available.</p>
<h5 id="post-id">Post Id</h5>
<p>The current post id is available by using <code>$this-&gt;id</code></p>
<h5 id="manipulating-acf-data-before-template-rendering">Manipulating ACF Data Before Template Rendering</h5>
<p>Override the <code>process</code> function on ACF Components to manipulate or add additional data to a template.</p>
<pre><code>public function process($data, $id = null){
    return $data;
}</code></pre>
<h1 id="acf-contentpress-i18n-1">ACF ContentPress I18n</h1>
<p>ACF ContentPress I18n is a WordPress plugin which brings Internationalization to ACFCP and ACFCP Frontend. Included is a custom routing including translatable slugs for posts, post types and taxonomies. A navigation (back and frontend) with translatable labels is also provided.</p>
<h2 id="features-2">Features</h2>
<ul>
<li>Manage languages in the WP Admin</li>
<li>Fields marked for translated are automatically duplicated for every language</li>
<li>Translate post slugs</li>
<li>Translate post types</li>
<li>Translate taxonomies and terms</li>
<li>Translate navigation labels</li>
<li>Routing to handle translated permalinks</li>
</ul>
<h2 id="installation-2">Installation</h2>
<p>Use Composer install: <code>composer require premiummedia/acfcontentpressi18n</code></p>
<h2 id="usage-2">Usage</h2>
<h3 id="manage-languages">Manage Languages</h3>
<p>After plugin activation, navigate to the ACFCP I18n settings page in the WordPress admin area. Select &quot;Activate I18n&quot; and add however many languages you need.</p>
<h3 id="mark-fields-for-translation">Mark Fields For Translation</h3>
<p>Set the second parameter of the <code>addField(Field $field, bool $translate)</code> function to <code>true</code> to mark a field for translation.</p>
<h3 id="translate-post-page-slugs-taxonomy-terms-navigation-labels">Translate Post &amp; Page Slugs / Taxonomy &amp; Terms / Navigation Labels</h3>
<p>After plugin activation, language specific fields will be available in the WP admin edit screen.</p>
<h4 id="custom-post-type-taxonomy-names">Custom Post Type &amp; Taxonomy Names</h4>
<p>Add your CPT and Taxonomy translations to your CPT / Tax registration in <code>contents/register.php</code>. See the &quot;Registering ACF Components, Custom Post Types and Taxonomies&quot; section in the ACFCP Manual for an example.</p>
<h3 id="home-page-routing">Home Page Routing</h3>
<p>In the WP admin, select &quot;Settings &gt; Reading&quot; and choose &quot;A static page&quot; under &quot;Front page displays&quot;. Then choose a page from the &quot;Front page:&quot; dropdown.</p>
</body>
</html>
